# insight

./: README.md
admin/: .env  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  .npmrc  Makefile  README.md  config-overrides.js  package.json
admin/public/: index.html
admin/src/: App.tsx  setupProxy.js
admin/src/api/: api.ts
admin/src/components/: waterfall.js
admin/src/hooks/: useClickOustSide.tsx  useImageSize.tsx
admin/src/locales/: index.tsx
admin/src/routes/: index.tsx
admin/src/stores/: tags-view.store.ts
admin/src/utils/: image.js  menu.ts  tools.ts  webapi.ts
android/: .gitignore  NOTES.md  README.md  README_CN.md  build.gradle  deploy.sh  gradle.properties  lib-config.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/androidTest/java/com/xhb/hunter/event/demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xhb/hunter/event/demo/: BaseActivity.java  KotlinActivity.kt  LEVEL.java  MainActivity.java  MyActionProvider.kt  MyApplication.java  MyEventListener.java  MyFragment.java  Settings.java  models.kt
android/app/src/main/java/com/xhb/hunter/event/demo/data/: JsonObjectAble.java  TraceData.java  traceData.kt
android/app/src/main/java/com/xhb/hunter/event/demo/util/: InstanceDumper.kt  JsonConvert.java  ReflectUtil.kt
android/app/src/main/java/com/xhb/hunter/event/demo/visual/: package.info
android/app/src/main/res/layout/: activity_main.xml  i_layout.xml  lala.xml  test.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/xhb/hunter/event/demo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/hunter-event-library/: build.gradle
android/hunter-event-library/src/main/: AndroidManifest.xml
android/hunter-event-library/src/main/res/values/: strings.xml
android/hunter-event-plugin/: README.md  build.gradle  local.properties
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/: EventHunterPlugin.groovy  EventHunterTransform.groovy
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/PluginHelper/: HelpReader.java
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/bytecode/: EventClassAdapter.java  EventWeaver.java  IdentifyObject.java
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/bytecode/collect/: ClassTracer.java  TracerPrinter.java
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/bytecode/config/: EventConfig.java
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/bytecode/module/: MethodCell.java  TraceClass.java  TraceMethod.java  TraceWrapper.java
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/bytecode/util/: Util.java
android/hunter-event-plugin/src/main/groovy/com/xhb/plugin/event/extension/: EventHunterExtension.java  EventTraceExtension.java
android/hunter-event-plugin/src/main/resources/: plugin.helper
android/ok-hunter-event-impl/: README.md  build.gradle
android/ok-hunter-event-impl/src/androidTest/java/com/xhb/hunter/ok/impl/: ExampleInstrumentedTest.kt
android/ok-hunter-event-impl/src/main/: AndroidManifest.xml
android/ok-hunter-event-impl/src/main/java/com/xhb/hunter/ok/impl/: AnOkEventListener.java  ConfigConstants.java
android/ok-hunter-event-impl/src/main/java/com/xhb/hunter/ok/impl/base/: ActionProvider.java  AnActionConvert.java  OnPreShow.java
android/ok-hunter-event-impl/src/main/java/com/xhb/hunter/ok/impl/model/: ActionFrom.java  ActionType.java  AnAction.java  MuteAction.java
android/ok-hunter-event-impl/src/main/java/com/xhb/hunter/ok/impl/provider/: OkFragmentPathProvider.java  OkParamsProvider.java  OkViewPathProvider.java
android/ok-hunter-event-impl/src/main/java/com/xhb/hunter/ok/impl/support/: FloatingViewService.java  OverLaySettingActivity.java  TrackerHelper.java  WindowViewer.kt
android/ok-hunter-event-impl/src/main/java/com/xhb/hunter/ok/impl/support/data/: traceData.kt
android/ok-hunter-event-impl/src/main/java/com/xhb/hunter/ok/impl/util/: ClassNameCache.java  ClipboardUtils.java  PathUtil.java  ReflectUtil.java  ReflectorUtil.java  ResourceIds.java  ResourceReader.java  Strings.java
android/ok-hunter-event-impl/src/main/res/layout/: layout_floating_small.xml  layout_floating_view.xml
android/ok-hunter-event-impl/src/main/res/values/: strings.xml  styles.xml
android/ok-hunter-event-impl/src/main/res/values-v21/: styles.xml
android/ok-hunter-event-impl/src/test/java/com/xhb/hunter/ok/impl/: ExampleUnitTest.kt
android/profiles/apk/: app-no-sign-debug.apk
backend/: README.md  db_init.sql  design.md  go.mod  go.sum
backend/algorithm/compseq/: README.md  config.json  get_data_clickhouse.py  get_data_mysql.py  log_json.py  related_page.py  utils.py
backend/algorithm/graph_pair/: .gitignore  Dockerfile  README.md  config.json  data_preprocess.py  get_data_sql.py  json_formatter.py  log_json.py  match_pic.py  requirements.txt  server.py  stopword.txt  utils.py
backend/cmd/api/: tracevisual.api  tracevisual.go
front-end/: .gitignore  .npmrc  Makefile  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json  typings.d.ts
front-end/src/: event.ts  expose.ts  index.ts  interface.ts  util.ts
iOS/: .travis.yml  LICENSE  README.md  XHBEventTracker.podspec
iOS/Display/: TrackerDisplayView.h  TrackerDisplayView.m
iOS/Example/Tests/: Tests.m
iOS/Example/XHBEventTracker/: EventTrackerHandler.h  EventTrackerHandler.m  One1ViewController.h  One1ViewController.m  OneViewController.h  OneViewController.m  TwoViewController.h  TwoViewController.m  XHBAppDelegate.h  XHBAppDelegate.m  XHBViewController.h  XHBViewController.m  main.m
iOS/Example/XHBEventTracker.xcodeproj/: project.pbxproj
iOS/Example/XHBEventTracker.xcworkspace/: contents.xcworkspacedata
iOS/XHBEventTracker/0.1.0/: XHBEventTracker.podspec
iOS/XHBEventTracker/0.1.1/: XHBEventTracker.podspec
iOS/XHBEventTracker/Classes/: EventTracker.h  EventTracker.m  Tracker.h  TrackerHelp.h  (+15 more)
(+117 files in other folders)
