.group-picture-wrapper{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.45);
    position: fixed;
    top:0;
    left:0;
    z-index:10;
    overflow: hidden;
    .group-picture-background{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color: rgba(0, 0, 0, 0.45);
        z-index:11;
    }
    .background-btn {
        z-index: 12;
        position: absolute;
        right: 150px;
        top: 15px;
    }
    .background-btn-all {
        z-index: 12;
        position: absolute;
        right: 15px;
        top: 15px; 
    }

}
