.relative-page{
    position: relative;
    .button-name{
        margin: 0 auto;
        width:300px;
        height:50px;
        font-weight:bolder;
        font-size: 18px;
        text-align: center;
    }
}
