.card {
    background-color: white;
    cursor: move;
    width:200px;
    margin-right:30px;
    margin-bottom:20px;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

}
