// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url ""
            credentials {
                username = "guest"
                password = "xhb123"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.xhb.component.hunter:hunter-event-plugin:1.1.0'
        classpath 'com.xhb.component.hunter:hunter-event-plugin:1.1.2-20210422.144454-1'
//        classpath files('./hunter-event-plugin/build/libs/hunter-event-plugin.jar')
        classpath 'com.quinn.hunter:hunter-transform:0.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url ""
            credentials {
                username = "guest"
                password = "xhb123"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}