.page-content-left{
    padding:15px;
    min-width:300px;
    max-width:300px;
    height:810px;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
    margin-right:15px;
    margin-top:35px;
    .scroll-tree{
        overflow:auto ;
        height:680px;
    }
    .page-content-left-name{
        font-size:14px;
    }
    .page-content-buttons{
        margin-bottom: 15px;
        margin-top: 10px;
        text-align: center;
    }
}
