.detail-page{
    .detail-header{
        display: flex;
        align-items: center;
        flex-direction: row;
        position: relative;
        margin-bottom:30px;

    }

    .page-content{
        margin-top:15px;
        min-height:500px;
        margin-bottom:30px;
        display: flex;
        flex-direction: row;
    }

}
